Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/gabe/src/plugstrip/eagle/gerber/plugshield.gpi

 Date              : 1/7/16 5:14 PM
 Plotfile          : /home/gabe/src/plugstrip/eagle/gerber/plugshield.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              68
 D11      round     0.0660inch               2
 D12      draw      0.0700inch               4
 D13      octagon   0.0560inch              12
 D14      round     0.0780inch               6
 D15      draw      0.0705inch               4
 D16      draw      0.0600inch              32
 D17      round     0.0700inch               9
 D18      draw      0.0120inch               2
 D19      round     0.0500inch               1

