Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/gabe/src/plugstrip/eagle/gerber/plugstrip.gpi

 Date              : 11/14/15 3:20 PM
 Plotfile          : /home/gabe/src/plugstrip/eagle/gerber/plugstrip.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              36
 D11      octagon   0.0630inch               4
 D12      draw      0.0000inch               4
 D13      octagon   0.0640inch              12
 D14      round     0.0800inch               6
 D15      draw      0.0680inch              13
 D16      octagon   0.1500inch               7
 D17      round     0.0720inch               2
 D18      draw      0.0700inch               4
 D19      square    0.0520inch               6
 D20      round     0.0520inch               1
 D21      draw      0.0120inch              32

